class Solution {
  public:

    string printString(string s, char ch, int count) {
        // Your code goes here
        string ans="";
        if(!(s.find(ch)>=0&&s.find(ch)<=s.size()))
        {
            return ans;
        }
        for(int i=0;i<s.size();i++)
        {
            if(s[i]==ch&&count!=0)
            {
                count--;
            }
            else
            {
                if(count==0)
                {
                    ans=ans+s[i];
                }
            }
        }
        return ans;
    }
};
