class Solution{
    public:
    //arr1,arr2 : the arrays
    // n, m: size of arrays
    //Function to return a list containing the union of the two arrays. 
    vector<int> findUnion(int arr1[], int arr2[], int n, int m)
    {
        //Your code here
        //return vector with correct order of elements
        vector<int>v;
        map<int,int>mp;
        int i=0,j=0;
        while(i<n&&j<m)
        {
            if(arr1[i]<=arr2[j])
            {
                
                if(mp.find(arr1[i])==mp.end())
                {
                v.push_back(arr1[i]);
                mp[arr1[i]]++;
                }
                i++;
               
            }
            else
            {
                 //j++;
                if(mp.find(arr2[j])==mp.end())
                {
                v.push_back(arr2[j]);
                mp[arr2[j]]++;
                }
                j++;
            }
        }
        while(i<n)
        {
           //i++;
                if(mp.find(arr1[i])==mp.end())
                {
                v.push_back(arr1[i]);
                mp[arr1[i]]++;
                }
                i++;
        }
    
        while(j<m){
            // j++;
                if(mp.find(arr2[j])==mp.end())
                {
                v.push_back(arr2[j]);
                mp[arr2[j]]++;
                }
                j++;
        }
        return v;
        
        
    }
};
